%! Author = ndi
%! Date = 28.06.21

If a loan has more than one collateral then it uses the highest calculated amount of each separate collateral.


\section{Loan Related Calculations}\label{sec:loan-related-calculations}

\subsection{Address Research}\label{subsec:address-research}
Calculation identifier: \typeAddressResearch\\

This fee is $C=\typeAddressResearch$ (equation~\ref{eq:constant}, table~\ref{tab:pricing-table-part-without-variation}).

\subsection{Annuity Loan Instalment}\label{subsec:annuity-loan-instalment}
Calculation identifier: \typeAnnuityLoanInstalment\\

The instalment is calculated with equation~\ref{eq:annuity_loan_instalment} where $i$ is the annual interest rate, $n$ the lifetime in months and the loan amount $P$.

\subsection{Bank Fee And Inpayment Processing Fee}\label{subsec:bank-fee}
Calculation identifier: \typeBankFee, \typeInpaymentProcessingFee\\

The system calculates the fee by returning the higher value of the actual fee and \typeBankFee{} or \typeInpaymentProcessingFee{} (table~\ref{tab:pricing-table-part-without-variation}).

\subsection{Chattel Mortgage Fee}\label{subsec:chattel-mortgage-fee}
Calculation identifier: \typeChattelMortgageFee\\

This fee is $C=\typeChattelMortgageFee$ (equation~\ref{eq:constant}, table~\ref{tab:pricing-table-part-without-variation}).

\subsection{Early Repayment Fee}\label{subsec:early-repayment-fee}
Calculation identifier: \typeEarlyRepaymentFee\\

This fee is $C=\typeEarlyRepaymentFee$ (equation~\ref{eq:constant}, table~\ref{tab:pricing-table-part-without-variation}).

\subsection{Enforcement Fee}\label{subsec:enforcement-fee}
Calculation identifier: \typeEnforcementFee\\

This fee is calculated with hours expended times \typeEnforcementFee{} (table~\ref{tab:pricing-table-part-without-variation}).

\subsection{Global Cession Fee}\label{subsec:globa_cession_fee}
Calculation identifier: \typeGlobalCessionFee\\

This fee is $C=\typeGlobalCessionFee$ (equation~\ref{eq:constant}, table~\ref{tab:pricing-table-part-without-variation}).

\subsection{Platform Fee of a Borrower}\label{subsec:platform-fee-borrower}
Calculation identifier: \typePlatformFeeOfBorrower\\

A loan can be paid out in a single part platform fee $f_t$ or in multiple parts with platform fee $f_s$ where $f_t=\sum{f_s}$.
The system uses equation~\ref{eq:simple_interest} with\\ $i=\typePlatformFeeOfBorrower$ (table~\ref{tab:pricing-table-part-platform-fee-of-borrower}) and lifetime of the loan $n$ in months and time-unit $u=12$ months.
The loan amount $P$ varies depending on whether the system pays out the loan in a single part or in multiple parts.

\paragraph{Payout of the total loan amount}
The system calculates the platform fee $f_t$ using the total gross loan amount $P_s=P$ and the partial loan amount $P_p=0$ scheduled for payout.

\paragraph{Payout of partial loan amounts}
Let $P_p$ be the sum of all paid out gross loan parts, $P_s$ the gross loan part scheduled for payout and $f_s$ the fee of $P_s$.
\\
The system calculates the partial fee $f_s$ as follows:

\begin{equation}
    \label{eq:platform_fee_of_borrower_with_partial_payout}
    f_s = I(i,n,u,P_p + P_s) - I(i,n,u,P_p)
\end{equation}

In both cases the system calculates the final fee $f$ considering the minimum fee $f_m=\typePlatformFeeOfBorrowerAtLeast$ (table~\ref{tab:pricing-table-part-platform-fee-of-borrower-at-least}):
\begin{equation}
    \label{eq:platform_fee_of_borrower}
    f = \max(f_t, f_m)
\end{equation}

\subsection{Platform Fee of an Investor of an Annuity Loan}\label{subsec:platform_fee_investor_annuity_loan}
Calculation identifier: \texttt{platform\_fee\_of\_investor\_of\_annuity\_loan}\\

The platform fee $f$ is calculated with equation~\ref{eq:annuity-loan-interest} using\\
$i=\typePlatformFeeOfInvestor$ (table~\ref{tab:pricing-table-part-platform-fee-of-investor}), lifetime of the loan $n$ in months and loan amount $P$.

\subsection{Platform Fee of an Investor of a Bullet-Loan}\label{subsec:platform_fee_investor_bullet_loan}
Calculation identifier: \texttt{platform\_fee\_of\_investor\_of\_bullet\_loan}\\

The system calculates the platform fee with equation~\ref{eq:simple_interest} using\\
$i=\typePlatformFeeOfInvestor$ (table~\ref{tab:pricing-table-part-platform-fee-of-investor}), lifetime of the loan $n$ in months and loan amount $P$\@.

\subsection{Platform Fee Refund of a Borrower}\label{subsec:platform_fee_refund_borrower}
Calculation identifier: \texttt{platform\_fee\_refund\_of\_borrower}\\

Let $p$ be the debt-period in months the borrower was in debt for where a partial month counts as a full month.
The owed fee $f_o$ is the result of the calculation in section~\ref{subsec:platform-fee-borrower} after concluded payout.
The partial fee $f_p$ is calculated with equation~\ref{eq:platform_fee_of_borrower} with variant "Payout of the total loan amount" using the same parameters as for $f_o$ except $n = p$ and $P$ the remainder of the loan.

The platform fee refund $f_r$ is the higher value of $0$ and the difference between $f_o$, $f_p$ and $f_m$.
\begin{equation}
    \label{eq:platform_fee_refund_borrower}
    f_r = \max(0, f_o - f_p - f_m)
\end{equation}

\subsection{Platform Fee Refund of an Investor of an Annuity Loan}\label{subsec:platform_fee_refund_investor_annuity_loan}
Calculation identifier: \texttt{platform\_fee\_refund\_of\_investor\_of\_annuity\_loan}\\

The refund is calculated with equation~\ref{eq:platform_fee_refund_of_investor_of_annuity_loan}.
The value of $f_o$ is the owed fee (as calculated in chapter~\ref{subsec:platform_fee_investor_annuity_loan}) and $f_p$ is the same calculation but not with the loan lifetime $n$ but the period the borrower was in debt for where a partial month is considered a full month.
\begin{equation}
    \label{eq:platform_fee_refund_of_investor_of_annuity_loan}
    f_r = f_o - f_p
\end{equation}

\subsection{Platform Fee Refund of an Investor of a Bullet-Loan}\label{subsec:platform_fee_refund_investor_bullet_loan}
Calculation identifier: \texttt{platform\_fee\_refund\_of\_investor\_of\_bullet\_loan}\\

The platform fee refund $f_r$ is calculated with equation~\ref{eq:fraction} where $f$ is the ratio of lifetime in days $n$ minus the number of days $p$ the borrower was in debt for and lifetime times initially owed fee $C = f_o$ where a partial day is considered a full day:
\begin{equation}
    \label{eq:platform_fee_refund_investor_bullet_loan}
    f_r = \frac{n-p}{n} \cdot f_o
\end{equation}

\subsection{PPI of AXA (Switzerland)}\label{subsec:ppi}
Calculation identifier: \texttt{ppi\_of\_axa}\\

The system calculates PPI with equation~\ref{eq:fraction} where $C$ is the annuity loan instalment amount and $f$ is the fee rate of table~\ref{tab:pricing-table-part-ppi} depending on the insurance-type.

\subsection{Real-Estate Valuation Fee}\label{subsec:real_estate_valuation_fee}
Calculation identifier: \texttt{real\_estate\_valuation\_fee}\\

The real-estate valuation fee depends on how the real-estate is used (\typeRealEstatePurposePrivateHome{} or \typeRealEstatePurposeIncomeProperty{}).
It is calculated with equation~\ref{eq:constant} with $C$ being one of the values in talbe~\ref{tab:pricing-table-part-real-estate-valuation}.

\subsection{Reminder Fee}\label{subsec:reminder_fee}
Calculation identifier: \texttt{reminder\_fee}\\

The reminder fee is calculated with equation~\ref{eq:constant} with $C$ being one of the values in table~\ref{tab:pricing-table-part-reminder-fee}.

\subsection{Restructuring Credit}\label{subsec:restructuring-credit}
Calculation identifier: \texttt{restructuring\_credit}\\

The system calculates this fee with equation~\ref{eq:constant} with $C$ being one of the values in table~\ref{tab:pricing-table-part-restructuring-credit}.

\subsection{Retention of Title Fee}\label{subsec:retention-of-title-fee}
Calculation identifier: \texttt{retention\_of\_title\_fee}\\

This fee is calculated with equation~\ref{eq:constant} with $C=\typeRetentionOfTitleFee$ (table~\ref{tab:pricing-table-part-without-variation}).

\subsection{Service Fee of a Borrower and an Investor}\label{subsec:service_fee_borrower_investor}
Calculation identifier: \texttt{service\_fee\_of\_borrower}, \texttt{service\_fee\_of\_investor}\\

The system calculates the service fee with equation~\ref{eq:fraction} where $f$ is one of the values in table~\ref{tab:pricing-table-part-service-fee-of-borrower} or~\ref{tab:pricing-table-part-service-fee-of-investor} and $C$ the loan instalment amount.

\subsection{VAT}\label{subsec:vat}
Calculation identifier: \texttt{vat}\\

The VAT rate depends on the country and year.
See section~\ref{ch:vat_rates} for the VAT rates.
It is calculated with equation~\ref{eq:fraction}.

\subsection{Work Compensation Fee}\label{subsec:work-compensation-fee}
Calculation identifier: \texttt{work\_compensation\_fee}\\

The system calculates this fee with equation~\ref{eq:constant} where $C=\typeWorkCompensation$ (talbe~\ref{tab:pricing-table-part-without-variation}).
