%! Author = ndi
%! Date = 24.06.21

\title{Cashare Business Requirements}
\date{2021-07-13}

\setcounter{secnumdepth}{3}

\maketitle
\pagenumbering{roman}\setcounter{page}{1}

\newgeometry{right=5mm, bottom=2cm, left=5mm}
\begin{tabular}{l|l|l|l|l}
    \tableheader{Name}
    & \tableheader{Date}
    & \tableheader{Reason of changes}
    & \tableheader{Changes}
    & \tableheader{Version}
    \\

    \hline
    Endre Marczi
    & 2021-06-24
    & Create initial document
    & Create chapter structure
    & 0.0.0
    \\

    Endre Marczi
    & 2021-07-01
    & New logic
    & Add logic of pricing project
    & 0.0.1
    \\

    Endre Marczi
    & 2021-07-16
    & Review/simplification
    & \ref{sec:bookkeeping},\ref{subsec:reminder-process},\ref{subsec:payment-processing},\ref{sec:pricing},\ref{ch:calculations},\ref{ch:formulae},\ref{sec:vat_rates_switzerland},\ref{sec:effective-and-nominal-interest}
    & 0.0.2
    \\
\end{tabular}
\restoregeometry
\newpage

\tableofcontents
\newpage
\pagenumbering{arabic}\setcounter{page}{1}

\makesavenoteenv{tabular}
