%! Author = ndi
%! Date = 23.06.21

\newpage

\newgeometry{right=1cm, bottom=2cm, left=1cm}
\begin{landscape}
%\newgeometry{textwidth=21cm,textheight=10cm}

    \subsection{Invoice Types}\label{subsec:invoice-types}
    {\setlist{leftmargin=*,noitemsep,topsep=-3mm,partopsep=-3mm,label=$\cdot$}
        \begin{tabularx}{21cm}{|l|X|l|}
            \hline
            \tableheader{Invoice type} & \tableheader{Positions} & \tableheader{Term [days]} \\

            \hline
            \typeAddressResearch
            &
            \begin{itemize}
                \item \typeAddressResearch
            \end{itemize}
            & \\

            \hline
            \typeAnnuityLoanInstalment
            &
            \begin{itemize}
                \item \typeAmortisation
                \item \typeInterest
                \item \typePpiPremium, if \typeLiablePerson{} is \typeNatural{} and obliged to take out a PPI.
                \item \typeGlobalCessionFee{}, if the loan is secured with a \typeGlobalCession{}.
            \end{itemize}
            & \\

            \hline
            \typeBankFee
            &
            \begin{itemize}
                \item \typeBankFee
            \end{itemize}
            & \\

            \hline
            \typeBulletLoanFullRepayment
            & \begin{itemize}
                  \item \typeAmortisation
                  \item \typeInterest
            \end{itemize}
            & \\

            \hline
            \typeChattelMortgageFee
            &
            \begin{itemize}
                \item \typeChattelMortgageFee
            \end{itemize}
            & \\

            \hline
            \typeEarlyRepayment
            & \begin{itemize}
                  \item \typeAccruedInterest
                  \item \typeAmortisation
                  \item \typeEarlyRepaymentFee
                  \item \typeLateInterest
                  \item \typePlatformFeeRefundOfBorrower, if loan is regulated by CCL
            \end{itemize}
            & \\

            \hline
            \typeEnforcementExpenses
            &
            \begin{itemize}
                \item \typeEnforcementFee
            \end{itemize}
            & \\

            \hline
            \typeReminderFeeOneOfBorrower
            &
            \begin{itemize}
                \item \typeReminderFeeOneOfBorrower
            \end{itemize}
            & \\

            \hline
            \typeLateInterest
            & \begin{itemize}
                  \item \typeLateInterest
            \end{itemize}
            & \\

            \hline
        \end{tabularx}

        \newpage

        \begin{tabularx}{21cm}{|l|X|l|}
            \hline
            \tableheader{Invoice type} & \tableheader{Positions} & \tableheader{Term [days]} \\

            \hline
            \typeLoanInvestmentAmount
            &
            \begin{itemize}
                \item \typeLoanInvestmentAmount
                \item \typePlatformFeeOfInvestor %todo MISSING: template/text
            \end{itemize}
            & 5 \\

            \hline
            \typeInpaymentProcessingFee
            &
            \begin{itemize}
                \item \typeInpaymentProcessingFee
            \end{itemize}
            & \\

            \hline
            \typePlatformFeeOfBorrower
            &
            \begin{itemize}
                \item \typePlatformFeeOfBorrower, gross for a \typeNatural{} and net for a \typeJuristic{} person
                \item \typeRealEstateValuationFee{} if the borrower chose to secure his loan with a \typeMortgage{}
                \item \typeVat, if a \typeJuristic{} person
            \end{itemize}
            & 0 \\

            \hline
            \typeRestructuringCredit
            &
            \begin{itemize}
                \item \typeRestructuringCredit
            \end{itemize}
            & \\

            \hline
            \typeRetentionOfTitleFee
            &
            & \\

            \hline
            \typeReminderFeeTwoOfBorrower
            &
            \begin{itemize}
                \item \typeReminderFeeTwoOfBorrower
            \end{itemize}
            & \\

            \hline
            \typeServiceFeeOfInvestor
            &
            \begin{itemize}
                \item \typeServiceFeeOfInvestor
            \end{itemize}
            & 0 \\

            \hline
            \typeReminderFeeThreeOfBorrower
            &
            \begin{itemize}
                \item \typeReminderFeeThreeOfBorrower
            \end{itemize}
            & \\

            \hline
            \typeWorkCompensation
            &
            \begin{itemize}
                \item \typeWorkCompensation
            \end{itemize}
            & \\

            \hline
        \end{tabularx}

    }

\end{landscape}

\restoregeometry

\newpage
