%! Author = ndi
%! Date = 23.06.21

\newpage

\newgeometry{right=1cm, bottom=2cm, left=1cm}
\begin{landscape}
    \subsection{Invoice Position Types And Their Bookings}\label{subsec:invoice-position-types-and-their-bookings}

    {\setlist{leftmargin=*,noitemsep,topsep=0mm,partopsep=0mm,label=$\cdot$}
        \begin{tabularx}{21cm}{|l|X|l|}
            \hline
            \tableheader{Invoice position type} & \tableheader{Calculation} & \tableheader{Booking type (section~\ref{subsec:booking_types})} \\

            \hline
            \typeAccruedInterest
            & See equation~\ref{eq:simple_interest}. $n$ is the number of days accruing since, $u$ is 360 days.
            & \\

            \hline
            \typeAddressResearch
            & See section~\ref{subsec:reminder_fee}.
            & \\

            \hline
            \typeAmortisation
            & The calculation depends on the business case and therefore has no specific calculation.
            & \\

            \hline
            \typeChattelMortgageFee
            & See section~\ref{subsec:reminder_fee}.
            & \\

            \hline
            \typeEarlyRepaymentFee
            & The loan investment amount
            & \\

            \hline
            \typeEnforcementFee
            & The hourly fee for working on an enforcement case.
            & \\

            \hline
            \typeReminderFeeOneOfBorrower
            & See section~\ref{subsec:reminder_fee}.
            & \\

            \hline
            \typeInstalmentAmount
            & See section~\ref{subsec:annuity-loan-instalment}.
            & \\

            \hline
            \typeInterest
            & The calculation depends on the business case and therefore has no specific calculation.
            & \\

            \hline
            \typeLateInterest
            & See equation~\ref{eq:simple_interest}
            & \\

            \hline
            \typeLoanInvestmentAmount
            & The loan investment amount
            & \\

            \hline
            \typePlatformFeeOfBorrower
            & See equation~\ref{subsec:platform-fee-borrower}.
            & \\

            \hline
            \typePlatformFeeOfInvestor
            & See section~\ref{subsec:platform_fee_investor_annuity_loan} or~\ref{subsec:platform_fee_investor_bullet_loan} depending on the loan type.
            & \\

            \hline
            \typePlatformFeeRefundOfBorrower
            & See section~\ref{subsec:platform_fee_refund_borrower}.
            & \\

            \hline
            \typePpiPremium
            & See section~\ref{subsec:ppi}.
            & \\

            \hline
            \typeInpaymentProcessingFee
            & See section~\ref{subsec:reminder_fee}.
            & \\

            \hline
            \typeRealEstateValuationFee
            & See section~\ref{subsec:real_estate_valuation_fee}
            & \\

            \hline
            \typeRestructuringCredit
            & See section~\ref{subsec:reminder_fee}.
            & \\

            \hline
            \typeReminderFeeTwoOfBorrower
            & See section~\ref{subsec:reminder_fee}
            & \\

            \hline
            \typeServiceFeeOfBorrower
            & See section~\ref{subsec:service_fee_borrower_investor}.
            & \\

            \hline
            \typeServiceFeeOfInvestor
            & See section~\ref{subsec:service_fee_borrower_investor}.
            & \typeServiceFeeOfBorrower \\

            \hline
            \typeReminderFeeThreeOfBorrower
            & See section~\ref{subsec:reminder_fee}.
            & \\

            \hline
            \typeVat
            & See section~\ref{subsec:vat}.
            & \\

            \hline
            \typeWorkCompensation
            & See section~\ref{subsec:reminder_fee}.
            & \\

            \hline
        \end{tabularx}
    }

\end{landscape}
\restoregeometry

\newpage
