%! Author = ndi
%! Date = 23.06.21

% Newcommands based on latex packages
\newcommand{\tableheader}[1]{ \textbf{#1} }
\newcommand{\type}[1]{\texttt{#1}}

% Derived newcommands
\newcommand{\stateCancelled}{\type{cancelled}}
\newcommand{\stateFirstReminderSent}{\type{first\_reminder\_sent}}
\newcommand{\stateFirstReminderSentWithStop}{\type{first\_reminder\_sent\_with\_stop}}
\newcommand{\stateFriendlyReminderSent}{\type{friendly\_reminder\_sent}}
\newcommand{\stateFriendlyReminderSentWithStop}{\type{friendly\_reminder\_sent\_with\_stop}}
\newcommand{\statePaid}{\type{paid}}
\newcommand{\stateSecondReminderSent}{\type{second\_reminder\_sent}}
\newcommand{\stateSecondReminderSentWithStop}{\type{second\_reminder\_sent\_with\_stop}}
\newcommand{\stateThirdReminderSent}{\type{third\_reminder\_sent}}
\newcommand{\stateThirdReminderSentWithStop}{\type{third\_reminder\_sent\_with\_stop}}
\newcommand{\stateUnreminded}{\type{unreminded}}
\newcommand{\stateWaitingForPayment}{\type{waiting\_for\_payment}}

\newcommand{\typeAccruedInterest}{\type{accrued\_interest}}
\newcommand{\typeAddressResearch}{\type{address\_research}}
\newcommand{\typeAmortisation}{\type{amortisation}}
\newcommand{\typeAnnuityLoan}{\type{annuity\_loan}}
\newcommand{\typeAnnuityLoanInstalment}{\type{annuity\_loan\_instalment}}
\newcommand{\typeBankFee}{\type{bank\_fee}}
\newcommand{\typeBulletLoan}{\type{bullet\_loan}}
\newcommand{\typeBulletLoanFullRepayment}{\type{bullet\_loan\_full\_repayment}}
\newcommand{\typeChattelMortgageFee}{\type{chattel\_mortgage\_fee}}
\newcommand{\typeCollateral}{\type{collateral}}
\newcommand{\typeCompanyGuarantee}{\type{company\_guarantee}}
\newcommand{\typeCryptoAsset}{\type{crypto\_asset}}
\newcommand{\typeDeatchase}{\type{deathcase}}
\newcommand{\typeDisability}{\type{disability}}
\newcommand{\typeEarlyRepayment}{\type{early\_repayment}}
\newcommand{\typeEarlyRepaymentFee}{\type{early\_repayment\_fee}}
\newcommand{\typeEnforcementExpenses}{\type{enforcement\_expenses}}
\newcommand{\typeEnforcementFee}{\type{enforcement\_fee}}
\newcommand{\typeFriendlyReminder}{\type{friendly\_reminder}}
\newcommand{\typeGlobalCession}{\type{global\_cession}}
\newcommand{\typeGlobalCessionFee}{\type{global\_cession\_fee}}
\newcommand{\typeGuarantee}{\type{guarantee}}
\newcommand{\typeInpaymentProcessingFee}{\type{inpayment\_processing\_fee}}
\newcommand{\typeInstalmentAmount}{\type{instalment\_amount}}
\newcommand{\typeInterest}{\type{interest}}
\newcommand{\typeInvestment}{\type{investment}}
\newcommand{\typeInvoice}{\type{invoice}}
\newcommand{\typeIsPlatformFeeOfBorrowerRefundable}{\type{is\_platform\_fee\_of\_borrower\_refundable}}
\newcommand{\typeJuristic}{\type{juristic}}
\newcommand{\typeLateInterest}{\type{late\_interest}}
\newcommand{\typeLiablePerson}{\type{liable\_person}}
\newcommand{\typeLoanRepaymentType}{\type{loan\_repayment\_type}}
\newcommand{\typeLoanInvestmentAmount}{\type{loan\_investment\_amount}}
\newcommand{\typeMortgage}{\type{mortgage}}
\newcommand{\typeNatural}{\type{natural}}
\newcommand{\typeNone}{\texttt{none}}
\newcommand{\typeOperator}{\type{operator}}
\newcommand{\typePersonRole}{person\_role}
\newcommand{\typePersonRoleBorrower}{\type{borrower}}
\newcommand{\typePersonRoleInvestor}{\type{investor}}
\newcommand{\typeReminderFee}{\type{reminder\_fee}}
\newcommand{\typePlatformFeeOfBorrower}{\type{platform\_fee\_of\_borrower}}
\newcommand{\typePlatformFeeOfBorrowerAtLeast}{\type{platform\_fee\_of\_borrower\_at\_least}}
\newcommand{\typePlatformFeeOfInvestor}{\type{platform\_fee\_of\_investor}}
\newcommand{\typePlatformFeeRefundOfBorrower}{\type{platform\_fee\_refund\_of\_borrower}}
\newcommand{\typePpi}{\texttt{ppi}}
\newcommand{\typePpiForAccidentAndSickness}{\texttt{ppi\_for\_accident\_and\_sickness}}
\newcommand{\typePpiForDeathcase}{\texttt{ppi\_for\_deathcase}}
\newcommand{\typePpiForUnemployment}{\texttt{ppi\_for\_unemployment}}
\newcommand{\typePpiPremium}{\type{ppi\_premium}}
\newcommand{\typeRealEstatePurpose}{\type{real\_estate\_purpose}}
\newcommand{\typeRealEstatePurposePrivateHome}{\type{private\_home}}
\newcommand{\typeRealEstatePurposeIncomeProperty}{\type{income\_property}}
\newcommand{\typeRealEstateValuationFee}{\type{real\_estate\_valuation\_fee}}
\newcommand{\typeRealEstateValuationFeeForIncomeProperty}{\type{real\_estate\_valuation\_fee\_for\_income\_property}}
\newcommand{\typeRealEstateValuationFeeForPrivateHome}{\type{real\_estate\_valuation\_fee\_for\_private\_home}}
\newcommand{\typeReminderFeeOneOfBorrower}{\type{reminder\_fee\_1\_of\_borrower}}
\newcommand{\typeReminderFeeThreeOfBorrower}{\type{reminder\_fee\_3\_of\_borrower}}
\newcommand{\typeReminderFeeTwoOfBorrower}{\type{reminder\_fee\_2\_of\_borrower}}
\newcommand{\typeReminderOneOfBorrower}{\type{reminder\_1}}
\newcommand{\typeReminderThree}{\type{reminder\_3}}
\newcommand{\typeReminderTwo}{\type{reminder\_2}}
\newcommand{\typeRestructuringCredit}{\type{restructuring\_credit}}
\newcommand{\typeRetentionOfTitleFee}{\type{retention\_of\_title\_fee}}
\newcommand{\typeServiceFeeOfBorrower}{\type{service\_fee\_of\_borrower}}
\newcommand{\typeServiceFeeOfInvestor}{\type{service\_fee\_of\_investor}}
\newcommand{\typeUnemployment}{\type{unemployment}}
\newcommand{\typeVat}{\type{vat}}
\newcommand{\typeVatInvoicePosition}{\type{vat\_invoice\_position}}
\newcommand{\typeVatReducedRate}{\type{vat\_reduced\_rate}}
\newcommand{\typeVatSpecialRate}{\type{vat\_special\_rate}}
\newcommand{\typeVatStandardRate}{\type{vat\_standard\_rate}}
\newcommand{\typeVehicle}{\type{vehicle}}
\newcommand{\typeWaitingForPayment}{\type{waiting\_for\_payment}}
\newcommand{\typeWorkCompensation}{\type{work\_compensation}}
