%! Author = ndi
%! Date = 23.06.21

\usepackage{enumitem} % For \setlist
\usepackage{footnote} % For \makesavenoteenv{tabular}
\usepackage{geometry} % For \newgeometry and \restoregeometry
\usepackage{hyperref} % For linking references
\usepackage{longtable} % For tables spanning multiple pages
\usepackage{lscape} % For setting specific pages to landscape
\usepackage{tabularx} % For tabulars with automatic line-breaks
