@misc{annuity_loan_online,
	author = {moneyland.ch},
	title = {Annuity loan},
	date = {08.06.2021},
	howpublished = {https://www.moneyland.ch/en/annuity-loan-definition}
}

@misc{mathematics_max,
	author = {wolfram.com},
	title = {Maximum},
	date = {22.06.2021},
	howpublished = {https://mathworld.wolfram.com/Maximum.html}
}
