\documentclass{cashare_documentation}
\usepackage{booktabs}

\include{parts/usepackage}
\include{parts/newcommand}

\begin{document}

    \input{parts/document_head}


    \chapter{Introduction}\label{ch:introduction}
    This document organises and explains the processes and data that Cashare uses to operate the Swiss loan market.


    \chapter{Domains, Life-Cycles and Processes}\label{ch:domains-life-cycles-and-processes}
    \input{parts/domains_life-cycles_processes/domains_life-cycles_processes__bookkeeping.tex}
    \input{parts/domains_life-cycles_processes/domains_life-cycles_processes__invoices.tex}
    \input{parts/domains_life-cycles_processes/domains_life-cycles_processes__loan.tex}
    \input{parts/domains_life-cycles_processes/domains_life-cycles_processes__pricing.tex}
    \input{parts/domains_life-cycles_processes/domains_life-cycles_processes__voucher.tex}
    \input{parts/domains_life-cycles_processes/domains_life-cycles_processes__crowdinvest.tex}


    \chapter{Calculations}\label{ch:calculations}
    \input{parts/calculations}


    \chapter{Enforcement Process}\label{ch:enforcement-process} % todo Adressnachforschung
    The \typeOperator{} creates a new invoice of type \typeEnforcementExpenses{} and adds position type \typeEnforcementFee{}.

    \begin{appendix}
        \input{parts/appendix/appendix.tex}
    \end{appendix}

    \listoffigures

    \listoftables

    \bibliographystyle{abbrv}
    \bibliography{the_cashare_system_references}

\end{document}