@misc{annuity_loan_online,
	author = {moneyland.ch},
	title = {Annuity loan},
	date = {08.06.2021},
	howpublished = {https://www.moneyland.ch/en/annuity-loan-definition}
}

@misc{switzerland_vat,
	author = {Switzerland},
	title = {Entwicklung der Mehrwertsteuersätze},
	date = {25.06.2021},
	howpublished = {https://www.estv.admin.ch/estv/de/home/mehrwertsteuer/fachinformationen/\\steuersaetze/entwicklung-mwst.html},
}
