%! Author = ndi
%! Date = 28.06.21

\section{Voucher}\label{sec:voucher}

\paragraph{Voucher types}
There are two voucher types, absolute and percentual.
An absolute voucher has an amount that can be used to pay full or partial invoice amounts.
The deducted amount of a percentual voucher is calculated with equation~\ref{eq:fraction}.

A customer can redeem a voucher.
The value of the absolute voucher is added to his voucher account and whenever a new invoice is created the voucher amount is deducted but not more than the amount of the invoice.

% todo MISSING: logic of percentual voucher
