\section{Crowdinvest}\label{sec:crowdinvest}

\subsection{Executive Summary}
Personally identified buyers have the opportunity to invest into shares without voting rights from the amount of 500 to 100'000 CHF (inklusive).
The total amount of shares is 20'000 (as of 04.10.2021).
The investment intentions of the potential investors and their information inquiries are tracked in the system and accessible by operators.

\subsection{Requirements}
The contact that may inform himself about crowdinvesting must be a personally identified buyer.
The information is enclosed in figure~\ref{fig:crowdinvest_overview}.
The contact can also download a pitch-deck (figure~\ref{fig:crowdinvest_pitch_deck}) which is tracked in the system.
The tracking data contains the customer ID and the URL of the downloaded pitch-deck.
The contact provides a number of shares with a value in the range of 500 CHF to 100'000 CHF (inclusive).
This number may not be bigger than 20'000 and not smaller than one.

An operator downloads the list of shares in transaction (type "shares").
An operator downloads the list of pitch-deck downloads (type "inquiry").
Both exports contain the data in table~\ref{tab:crowdinvest_export_columns} plus number of shares in transaction in case of type "shares" and URL in case of type "inquiry".

\begin{table}
    \centering
    \begin{tabular}{l}
        \toprule
        \textbf{Column name} \\
        \midrule
        Customer ID \\
        Salutation \\
        First name \\
        Surname \\
        Street name \\
        Building number \\
        Postal code \\
        City \\
        Type \\
        \bottomrule
    \end{tabular}
    \caption{These columns are used for exporting data regarding crowdinfest (type "share" and "inquiry").}
    \label{tab:crowdinvest_export_columns}
\end{table}

\subsection{Assumptions}
Only persons with Swiss residence can buy shares without voting rights.

\begin{figure}

    \caption{This is the template of the overview.}\label{fig:crowdinvest_overview}
\end{figure}

\begin{figure}

    \caption{This is the template of the pitch-deck.}\label{fig:crowdinvest_pitch_deck}
\end{figure}
