\section{Pricing}\label{sec:pricing}

The \typeOperator{} is capable of changing the pricing of any fee rate/value at any time.
Any affected invoices that the system creates after that change will be effective immediately.

The operator can determine to impose a specific customer with a different fee rate/value.
% todo: which fee types?
