%! Author = ndi
%! Date = 28.06.21


\section{Bookkeeping}\label{sec:bookkeeping}

\newpage
\begin{landscape}
    \subsection{Booking types}\label{subsec:booking_types}
    \begin{tabular}{|c|c|c|}

        \hline
        Type
        & Source Account
        & Target Account
        \\

        \hline
        \typeServiceFeeOfBorrower
        & borrower
        & Service fee income account (Ertr S-Geb)
        \\

        \hline
    \end{tabular}
\end{landscape}


\newpage
