%! Author = ndi
%! Date = 28.06.21


\section{Invoice}\label{sec:invoice}

\subsection{Access and Management of Invoices}\label{subsec:access-and-management-of-invoices}
The \typeOperator{} can set invoices in state \stateWaitingForPayment{} to \statePaid{} or \stateCancelled{}.
The \typeOperator{} can cancel invoices in state \stateWaitingForPayment{} or \statePaid{}.
The system would create a payment instruction to the invoiced person of the paid amount if the invoice was already \statePaid{}.
Customers can download an electronic version of the invoice.
Customers can see their invoices in MyCashare of types \typeServiceFeeOfInvestor{}, \typePlatformFeeOfInvestor{} and \typeInvestment{} and filter them by year and state.

An \typeOperator{} can create an invoice with positions of his choice.
For each position he defines to which account the system books the amount and if the booking happens right at the creation of the invoice or when the debtor pays the amount.

\subsection{Reminder Process}\label{subsec:reminder-process}

\paragraph{Conditions to remind an invoice}
The conditions to remind an invoice are that there is no reminder-stop (ger: Mahnstop) and that the invoice is \typeWaitingForPayment.

\paragraph{Reminding instalments}
The system sends a \typeFriendlyReminder{} after five days (reminder-level zero), \typeReminderOneOfBorrower{} after ten days (reminder-level one), \typeReminderTwo{} after 20 (reminder-level two) and \typeReminderThree{} after 30 (reminder-level three).
For reminder-level two the debtor must pay the fees of level one next to level two.
For reminder-level three the debtor must pay the fees of level one and two next to level three.
The calculation is done as per section~\ref{subsec:reminder_fee}.
\\

\tableheader{Affected invoice types}: \typeAnnuityLoanInstalment, \typeBulletLoanFullRepayment

%\paragraph{Reminding miscellaneous types}
%Invoices of types \typePlatformFeeOfInvestor{}, \typeChattelMortgageFee{}, \typeRetentionOfTitleFee{}, \typeReminderFeeOneOfBorrower{}, \typeReminderFeeTwoOfBorrower{}, \typeReminderFeeThreeOfBorrower{}, \typeRestructuringCredit, \typeAddressResearch{}, \typeWorkCompensation{}, \typeInpaymentProcessingFee{}, \typeBankFee{} and \typeLateInterest{} are reminded with \typeReminderOneOfBorrower{} and \typeReminderTwo{}.
%If the invoice reaches the second reminder-level and the due date passed then the system blocks the user account and notifies the \typeOperator s about it.
% todo MISSING: After how many days will be reminded? Where are the templates i.e. who writes the text? What are the fee amounts? (Can't be the price table since I assume that the fees don't depend on the loan type based on which the invoices were created.)

\subsection{Payment Processing}\label{subsec:payment-processing}
The general payment processing involves the evaluation if there are any fees related to the processed inpayment.
If there is any fee imposed by the financial institution, the invoice recipient will be invoiced with the calculated fee of section~\ref{subsec:bank-fee}.
Finally in both cases, the system processes the inpayment according to the \typeInvoice.

\subsection{VAT}\label{subsec:vat2}
The system adds a \typeVatInvoicePosition{} to an affected invoice under certain circumstances, e.g., if the \typeLiablePerson{} is \typeJuristic{}.
