%! Author = ndi
%! Date = 28.06.21

\section{Loan}\label{sec:loan}

\subsection{Collaterals}\label{subsec:collaterals}
Loans can be secured with collaterals.
Those loans without any collateral and a loan amount from and with 500 CHF to and with 80'000 CHF are regulated by the Consume Credit Law (CCL; in German: Konsumgkreditgesetz, KKG).

\subsection{Loan Life-Cycle}\label{subsec:loan-life-cycle}
A loan passes through several phases depending on the \typeLiablePerson{}, the \typeLoanRepaymentType{} and the \typeCollateral{} (section~\ref{ch:codes}).
The details of those phases are in the following sections.

\subsubsection{Loan Life-Cycle: Application}

\paragraph{Personal Loan Application}
A \typeNatural{} person provides his master data (section~\ref{sec:master_data_natural_person}), his master data for a personal loan (section~\ref{sec:master_data_personal_loan}), his financial situation (section~\ref{sec:data_financial_situation}) and details of the funding (section~\ref{sec:data_funding_personal_loan}).

\paragraph{Business Loan Application}
A \typeJuristic{} person provides the company name and the signatory (or signatories).
The signatories can change throughout the life-cycle of a company.
At any time, the \typeOperator{} must know which signatories were acting on behalf of the company during the life-cycle of a specific loan.

\subsubsection{Loan Life-Cycle: Assessment}
If the borrower decides to secure his loan with a mortgage the \typeOperator{} fills in the details.
He can override the real-estate valuation fee at this point (section~\ref{subsec:real_estate_valuation_fee}).

\subsubsection{Loan Life-Cycle: Funding}
In this phase, potential investors bid their personal investment amount to fund a part of or the whole loan amount.

\subsubsection{Loan-Life-Cycle: Final Processing of Funding}
The system creates $n$ (number of months of lifetime) \typeAnnuityLoanInstalment{} invoices for an annuity loan or one invoice of type \typeBulletLoanFullRepayment{} for a bullet-loan (section~\ref{subsec:invoice-types}).
The system creates one \typeLoanInvestmentAmount{} invoice per investment (section~\ref{subsec:invoice-types}).
The system adds a possible \typeServiceFeeOfBorrower{} to each instalment invoice (section~\ref{subsec:service_fee_borrower_investor}).
The system creates one \typePlatformFeeOfBorrower{} invoice (section~\ref{subsec:invoice-types}).

\subsubsection{Loan Life-Cycle: Compliance}
In this phase, the system awaits the payments of the \typeLoanInvestmentAmount s and assesses and verifies legal documents including the loan contract.

\subsubsection{Loan Life-Cycle: Payout}
The system pays out all the received \typeLoanInvestmentAmount s to the borrower.
The system imposes a \typePlatformFeeOfBorrower{} (section~\ref{subsec:platform-fee-borrower}) per payout (a loan can be paid out in parts and to different bank and/or post accounts).

\subsubsection{Loan Life-Cycle: Repayment}
The borrower repays an \typeAnnuityLoan{} with instalments or a \typeBulletLoan{} with a full repayment.
The system books a possible \typeServiceFeeOfBorrower{} to an income account.
The system forwards the borrower's payment proportionally to the investors' accounts.
If applicable, the system invoices per investor a possible \typeServiceFeeOfInvestor{} (section~\ref{subsec:service_fee_borrower_investor}) with invoice type \typeServiceFeeOfInvestor{} with every reception of an interest and/or amortisation payment.
The system also immediately pays the newly created \typeServiceFeeOfInvestor{} invoice by splitting the received payment into the amount of the invoice and forwards the remaining amount to the investor.
The system imposes a \typeGlobalCessionFee{} if the loan is secured with a \typeGlobalCession{}.
