%! Author = ndi
%! Date = 13.07.21

\begin{table}[h]
    \centering
    \caption{This is the pricing table part \typeRestructuringCredit.}
    \label{tab:pricing-table-part-restructuring-credit}
    \begin{tabular}{l|r}
        \tableheader{Liable person}
        & \tableheader{Fee value [-]} \\

        \hline
        \typeNatural
        & 0.00                        \\

        \hline
        \typeJuristic
        & 1000.00                     \\
    \end{tabular}
\end{table}
