%! Author = ndi
%! Date = 13.07.21

\begin{table}[h]
    \centering
    \caption{This is the pricing table part \typeRealEstateValuationFee.}
    \label{tab:pricing-table-part-real-estate-valuation}
    \begin{tabular}{l|l|l|r}
        \tableheader{Real-estate usage}
        & \tableheader{Fee value [-]} \\

        \hline
        \typeRealEstatePurposeIncomeProperty
        & 3000.00 \\

        \hline
        \typeRealEstatePurposePrivateHome
        & 2000.00 \\
    \end{tabular}
\end{table}
