%! Author = ndi
%! Date = 13.07.21

\begin{table}[h]
    \centering
    \caption{This is the pricing table part \typeReminderFee.}
    \label{tab:pricing-table-part-reminder-fee}
    \begin{tabular}{r|l|l|r}
        \tableheader{Reminder level}
        & \tableheader{Person role}
        & \tableheader{Liable person}
        & \tableheader{Fee value [\%]} \\

        \hline
        1
        & \typePersonRoleBorrower
        & \typeNatural
        & 30.00                        \\

        \hline
        1
        & \typePersonRoleBorrower
        & \typeJuristic
        & 100.00                       \\

        \hline
        2
        & \typePersonRoleBorrower
        & \typeNatural
        & 50.00                        \\

        \hline
        2
        & \typePersonRoleBorrower
        & \typeJuristic
        & 150.00                       \\

        \hline
        3
        & \typePersonRoleBorrower
        & \typeNatural
        & 75.00                        \\

        \hline
        3
        & \typePersonRoleBorrower
        & \typeJuristic
        & 200.00                       \\
    \end{tabular}
\end{table}
