%! Author = ndi
%! Date = 13.07.21

\begin{table}[h]
    \centering
    \caption{This is the pricing table part \typeIsPlatformFeeOfBorrowerRefundable.}
    \label{tab:pricing-table-part-is-platform-fee-of-borrower-refundable}
    \begin{tabular}{l|l|l|r}
        \tableheader{Liable person}
        & \tableheader{Loan repayment type}
        & \tableheader{Collateral}
        & \tableheader{Fee value [-]} \\

        \hline
        \typeNatural
        & \typeAnnuityLoan
        & \typeCompanyGuarantee
        & no \\

        \hline
        \typeNatural
        & \typeAnnuityLoan
        & \typeCryptoAsset
        & no \\

        \hline
        \typeNatural
        & \typeAnnuityLoan
        & \typeGuarantee
        & yes \\

        \hline
        \typeNatural
        & \typeAnnuityLoan
        & \typeMortgage
        & no \\

        \hline
        \typeNatural
        & \typeAnnuityLoan
        & \typeNone
        & yes \\

        \hline
        \typeNatural
        & \typeBulletLoan
        & \typeMortgage
        & no \\

        \hline
        \typeJuristic
        & \typeAnnuityLoan
        & \typeGlobalCession
        & no \\

        \hline
        \typeJuristic
        & \typeAnnuityLoan
        & \typeGuarantee
        & no \\

        \hline
        \typeJuristic
        & \typeAnnuityLoan
        & \typeMortgage
        & no \\

        \hline
        \typeJuristic
        & \typeAnnuityLoan
        & \typeNone
        & no \\

        \hline
        \typeJuristic
        & \typeAnnuityLoan
        & \typeVehicle
        & no \\

        \hline
        \typeJuristic
        & \typeBulletLoan
        & \typeGuarantee
        & no \\

        \hline
        \typeJuristic
        & \typeBulletLoan
        & \typeMortgage
        & no \\

        \hline
        \typeJuristic
        & \typeBulletLoan
        & \typeNone
        & no \\

        \hline
        \typeJuristic
        & \typeBulletLoan
        & \typeVehicle
        & no \\
    \end{tabular}
\end{table}
