%! Author = ndi
%! Date = 13.07.21

\begin{table}[h]
    \centering
    \caption{This is the pricing table part \typePpi.}
    \label{tab:pricing-table-part-ppi}
    \begin{tabular}{l|l|l|r}
        \tableheader{Insurance type}
        & \tableheader{Fee value [\%]} \\

        \hline
        \typePpiForAccidentAndSickness
        & 2.75                         \\

        \hline
        \typePpiForDeathcase
        & 0.65                         \\

        \hline
        \typePpiForUnemployment
        & 6.35                         \\
    \end{tabular}
\end{table}
