%! Author = ndi
%! Date = 13.07.21

\begin{table}[h]
    \centering
    \caption{This is the pricing table part \typeEarlyRepaymentFee.}
    \label{tab:pricing-table-part-early-repayment-fee}
    \begin{tabular}{l|l|l|r}
        \tableheader{Liable person}
        & \tableheader{Loan repayment type}
        & \tableheader{Collateral}
        & \tableheader{Fee value [-]} \\

        \hline
        \typeNatural
        & \typeAnnuityLoan
        & \typeCompanyGuarantee
        & 0.00 \\

        \hline
        \typeNatural
        & \typeAnnuityLoan
        & \typeCryptoAsset
        & 150.00 \\

        \hline
        \typeNatural
        & \typeAnnuityLoan
        & \typeGuarantee
        & 150.00 \\

        \hline
        \typeNatural
        & \typeAnnuityLoan
        & \typeMortgage
        & 150.00 \\

        \hline
        \typeNatural
        & \typeAnnuityLoan
        & \typeNone
        & 150.00 \\

        \hline
        \typeNatural
        & \typeBulletLoan
        & \typeMortgage
        & 150.00 \\

        \hline
        \typeJuristic
        & \typeAnnuityLoan
        & \typeGlobalCession
        & 150.00 \\

        \hline
        \typeJuristic
        & \typeAnnuityLoan
        & \typeGuarantee
        & 150.00 \\

        \hline
        \typeJuristic
        & \typeAnnuityLoan
        & \typeMortgage
        & 150.00 \\

        \hline
        \typeJuristic
        & \typeAnnuityLoan
        & \typeNone
        & 150.00 \\

        \hline
        \typeJuristic
        & \typeAnnuityLoan
        & \typeVehicle
        & 0.00 \\

        \hline
        \typeJuristic
        & \typeBulletLoan
        & \typeGuarantee
        & 150.00 \\

        \hline
        \typeJuristic
        & \typeBulletLoan
        & \typeMortgage
        & 150.00 \\

        \hline
        \typeJuristic
        & \typeBulletLoan
        & \typeNone
        & 150.00 \\

        \hline
        \typeJuristic
        & \typeBulletLoan
        & \typeVehicle
        & 0.00 \\
    \end{tabular}
\end{table}
