\begin{table}[h]
    \centering
    \caption{This is the pricing table of fees without any variation.}
    \label{tab:pricing-table-part-without-variation}
    \begin{tabular}{l|r}
        \tableheader{Fee type}
        & \tableheader{Fee value [-]} \\

        \hline
        \typeAddressResearch
        & 25.00                       \\

        \hline
        \typeBankFee
        & 10.00                       \\

        \hline
        \typeChattelMortgageFee
        & 1000.00
        \\

        \hline
        \typeEnforcementFee
        & 150.00                      \\

        \hline
        \typeGlobalCession
        & 50.00
        \\

        \hline
        \typeInpaymentProcessingFee
        & 10.00                       \\

        \hline
        \typeRetentionOfTitleFee
        & 10.00                       \\

        \hline
        \typeWorkCompensation
        & 150.00                      \\
    \end{tabular}
\end{table}
