%! Author = ndi
%! Date = 13.07.21

\begin{table}[h]
    \centering
    \caption{This is the pricing table part \typePlatformFeeOfBorrower.}
    \label{tab:pricing-table-part-platform-fee-of-borrower}
    \begin{tabular}{l|l|l|r}
        \tableheader{Liable person}
        & \tableheader{Loan repayment type}
        & \tableheader{Collateral}
        & \tableheader{Fee value [\%]} \\

        \hline
        \typeNatural
        & \typeAnnuityLoan
        & \typeCompanyGuarantee
        & 0.0 \\

        \hline
        \typeNatural
        & \typeAnnuityLoan
        & \typeCryptoAsset
        & 0.9 \\

        \hline
        \typeNatural
        & \typeAnnuityLoan
        & \typeGuarantee
        & 0.9 \\

        \hline
        \typeNatural
        & \typeAnnuityLoan
        & \typeMortgage
        & 1.5 \\

        \hline
        \typeNatural
        & \typeAnnuityLoan
        & \typeNone
        & 0.9 \\

        \hline
        \typeNatural
        & \typeBulletLoan
        & \typeMortgage
        & 3.0 \\

        \hline
        \typeJuristic
        & \typeAnnuityLoan
        & \typeGlobalCession
        & 0.9 \\

        \hline
        \typeJuristic
        & \typeAnnuityLoan
        & \typeGuarantee
        & 0.9 \\

        \hline
        \typeJuristic
        & \typeAnnuityLoan
        & \typeMortgage
        & 1.5 \\

        \hline
        \typeJuristic
        & \typeAnnuityLoan
        & \typeNone
        & 0.9 \\

        \hline
        \typeJuristic
        & \typeAnnuityLoan
        & \typeVehicle
        & 0.9 \\

        \hline
        \typeJuristic
        & \typeBulletLoan
        & \typeGuarantee
        & 1.5 \\

        \hline
        \typeJuristic
        & \typeBulletLoan
        & \typeMortgage
        & 3.0 \\

        \hline
        \typeJuristic
        & \typeBulletLoan
        & \typeNone
        & 1.5 \\

        \hline
        \typeJuristic
        & \typeBulletLoan
        & \typeVehicle
        & 0.9 \\
    \end{tabular}
\end{table}
