%! Author = ndi
%! Date = 23.06.21

\paragraph{Effective And Nominal Interest}
When using equations with interest rates, it must be ensured that the right type of interest rate, effective or nominal, is used.

The relationship between nominal $i_n$ and effective interest rate $i_e$ is:
\begin{equation}
    \label{eq:nominal_effective_interest_rate}
    i_n = n \cdot (1+i_e)^{\frac{1}{n}} - 1
\end{equation}
where $n$ is the number of compounding periods which is twelve for annuity loans and one for bullet-loans.

In general, the nominal interest is used in any calculation except if stated otherwise.

\paragraph{Annuity Loan – Instalment}
The basic formula for the annuity loan is
\begin{equation}
    \label{eq:annuity_loan_instalment}
    A(i, n, P) = \frac{i}{12} \cdot \frac{(1+\frac{i}{12})^n}{(1+\frac{i}{12})^n-1} \cdot P
\end{equation}
where $i$ is the simple annual interest rate, $n$ the lifetime of the loan in months and $P$ the principal.

\paragraph{Annuity Loan – Interest}
The interest $I$ is calculated using equation~\ref{eq:annuity_loan_instalment}:
\begin{equation}
    \label{eq:annuity-loan-interest}
    I(i,n,P) = n \cdot A(i,n,P) - P
\end{equation}

\paragraph{Fixed Amount} The amount $a$ is some amount $C$.
\begin{equation}
    \label{eq:constant}
    a=C
\end{equation}

\paragraph{Fraction} The amount $a$ is calculated with
\begin{equation}
    \label{eq:fraction}
    a(f, C) = f \cdot C
\end{equation}
where $f$ is the factor and $C$ some amount.

\paragraph{Simple Interest}
The simple interest $I$ is calculated with simple annual interest rate $i$, the number of time-units $n$ to calculate the interest for (e.g., lifetime of a loan in months), one year $u$ in the same time unit as $n$ (e.g.\ twelve months or 360 days) and principal $P$.

\begin{equation}
    \label{eq:simple_interest}
    I(i, n, u, P)=i \cdot \frac{n}{u} \cdot P
\end{equation}
