%! Author = ndi
%! Date = 28.06.21


The purpose of codes is to identify static data in every part of this document.


\section{Collateral}\label{sec:collateral}
\begin{tabular}{|l|}
    \hline
    Values
    \\

    \hline
    \typeCompanyGuarantee
    \\

    \hline
    \typeCryptoAsset
    \\

    \hline
    \typeGlobalCession
    \\

    \hline
    \typeGuarantee
    \\

    \hline
    \typeMortgage
    \\

    \hline
    \typeVehicle
    \\

    \hline
\end{tabular}


\section{Invoice State}\label{sec:invoice-state}
\begin{tabular}{|l|}
    \hline
    Values
    \\

    \hline
    \stateWaitingForPayment
    \\

    \hline
    \statePaid
    \\

    \hline
    \stateCancelled
    \\

    \hline
\end{tabular}


\section{Invoice Substate}\label{sec:invoice-substate}
\begin{tabular}{|l|}
    \hline
    Values
    \\

    \hline
    \stateUnreminded
    \\

    \hline
    \stateFriendlyReminderSent
    \\

    \hline
    \stateFriendlyReminderSentWithStop
    \\

    \hline
    \stateFirstReminderSent
    \\

    \hline
    \stateFirstReminderSentWithStop
    \\

    \hline
    \stateSecondReminderSent
    \\

    \hline
    \stateSecondReminderSentWithStop
    \\

    \hline
    \stateThirdReminderSent
    \\

    \hline
    \stateThirdReminderSentWithStop
    \\

    \hline
\end{tabular}


\section{Liable Person}\label{sec:liable-person}
\begin{tabular}{|l|}
    \hline
    Values
    \\

    \hline
    \typeJuristic
    \\

    \hline
    \typeNatural
    \\

    \hline
\end{tabular}


\section{Loan Repayment Type}\label{sec:loan-type}
\begin{tabular}{|l|}
    \hline
    Values
    \\

    \hline
    \typeAnnuityLoan\cite{annuity_loan_online}
    \\

    \hline
    \typeBulletLoan
    \\

    \hline
\end{tabular}

\input{parts/invoice-types}
\input{parts/invoice-position-types}
