%! Author = ndi
%! Date = 28.06.21

\section{Master Data of a Natural Person}\label{sec:master_data_natural_person}
The master data of a \typeNatural{} person contains forename, surname, birthdate and address.


\section{Master Data Supplement for a Personal Loan}\label{sec:master_data_personal_loan}
It contains the address history of the last five years in Switzerland, his residence permit if he is a foreigner and his spouse's masterdata.


\section{Financial Situation of a Natural Person}\label{sec:data_financial_situation}
The financial situation consists in declaring the income and the expenses.


\section{Details of a Funding of a Personal Loan}\label{sec:data_funding_personal_loan}
The details of a funding are a title, a declaration of the purpose(s) of the loan and a description of the person's financial situation.
