%! Author = ndi
%! Date = 28.06.21

\begin{tabularx}{\textwidth}{|l|X|}
    \hline
    \tableheader{Term} & \tableheader{Description}                                                                                               \\

    \hline
    annuity loan
    &
    An annuity loan has a fixed interest rate and thus can be paid with instalments of the same amount.
    \\

    \hline
    borrower           & A person who takes a loan.                                                                                              \\

    \hline
    bullet-loan
    &
    A borrower amortises this type of loan at the end of the lifetime with a single payment.
    \\

    \hline
    cession
    &
    The formal passing of rights from a lender to an investor is called a cession.
    \\

    \hline
    instalment
    &
    One of several parts into which an amount of money owed has been divided, so that each part is paid at different times until total is reached.
    \\

    \hline
    investment amount
    &
    The amount of an investment that funds a part or the entire loan.
    \\

    \hline
    investor
    &
    a person who puts money into something in order to make a profit or get an advantage
    \\

    \hline
    juristic person    & The jurisprudence defines a juristic person as an entity that can act like a natural person and have rights and duties. \\

    \hline
    lifetime           & A loan is planned to be paid back by that time (usually months).                                                        \\

    \hline
    MyCashare          & This is the protected customer platform of the system.                                                                  \\

    \hline
    natural person     & The jurisprudence defines a natural person as a human being.                                                            \\

    \hline
    operator           & An operator is a human or a machine user with privileges to fulfill administrative tasks.                               \\

    \hline
\end{tabularx}
