%! Author = ndi
%! Date = 13.07.21


\section{Pricing}\label{sec:pricing2}

\subsection{Pricing in Switzerland}\label{subsec:pricing-in-switzerland}

\input{parts/appendix/tables/appendix__tables__pricing__early_repayment_fee_of_borrower.tex}
\input{parts/appendix/tables/appendix__tables__pricing__is_platform_fee_of_borrower_refundable.tex}
\input{parts/appendix/tables/appendix__tables__pricing__platform_fee_of_borrower.tex}
\input{parts/appendix/tables/appendix__tables__pricing__platform_fee_of_borrower_at_least.tex}
\input{parts/appendix/tables/appendix__tables__pricing__platform_fee_of_investor.tex}
\input{parts/appendix/tables/appendix__tables__pricing__ppi.tex}
\input{parts/appendix/tables/appendix__tables__pricing__real_estate_valuation.tex}
\input{parts/appendix/tables/appendix__tables__pricing__reminder_fee.tex}
\input{parts/appendix/tables/appendix__tables__pricing__restructuring_credit.tex}
\input{parts/appendix/tables/appendix__tables__pricing__service_fee_of_borrower.tex}
\input{parts/appendix/tables/appendix__tables__pricing__service_fee_of_investor.tex}
\input{parts/appendix/tables/appendix__tables__pricing__without_variation.tex}