%! Author = ndi
%! Date = 23.06.21


\section{Switzerland}\label{sec:vat_rates_switzerland}
Source:~\cite{switzerland_vat}\\

\begin{tabular}{|r|r|r|r|}
    \hline
    \tableheader{Years}
    & \tableheader{\typeVatReducedRate}
    & \tableheader{\typeVatSpecialRate}
    & \tableheader{\typeVatStandardRate}
    \\

    \hline
    up to 1994
    & n/a
    & n/a
    & n/a
    \\

    \hline
    1995 to 1998
    & 0.020
    & 0.030\footnote{Effective since 1st of October 1996}
    & 0.065
    \\

    \hline
    1999 to 2000
    & 0.023
    & 0.035
    & 0.075
    \\

    \hline
    2001 to 2010
    & 0.024
    & 0.036
    & 0.076
    \\

    \hline
    2011 to 2017
    & 0.025
    & 0.038
    & 0.080
    \\

    \hline
    2018 to 2021
    & 0.025
    & 0.037
    & 0.077 \\
    \hline
\end{tabular}
