%! Author = ndi
%! Date = 23.06.21


\chapter{Formulae}\label{ch:formulae}
\input{parts/appendix/appendix__formulae.tex}


\chapter{Codes}\label{ch:codes}
\input{parts/appendix/appendix__codes.tex}


\chapter{Data}\label{ch:data}
\input{parts/appendix/appendix__data.tex}


\chapter{Glossary}\label{ch:glossary}
\input{parts/appendix/appendix__glossary.tex}


\chapter{Tables}\label{ch:tables}
\input{parts/appendix/appendix__tables.tex}


\chapter{Trivia}\label{ch:trivia}
\input{parts/appendix/appendix__trivia.tex}

\chapter{VAT Rates}\label{ch:vat_rates}
\input{parts/appendix/appendix__vat.tex}
