\section{Effective And Nominal Interest}\label{sec:effective-and-nominal-interest}

\subsection{Background}\label{subsec:background}
Loans at Cashare are designated with the effective interest (as demanded by the Consume Credit Law/Konsumkreditgesetz).
But for any calculation, the nominal interest rate is used (as it is custom in the sector of Cashare).
